
<html><head>
  
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    </head>
    <style>
      * {
      box-sizing: border-box;
  }
  body {
      font-family: poppins;
      font-size: 16px;
      color: #fff;
  }
  .form-box {
      background-color: rgba(0, 0, 0, 0.5);
      margin: auto auto;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px #000;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 500px;
      height: 430px;
  }
  .form-box:before {
      
      width: 100%;
      height: 100%;
      background-size: cover;
      content: "";
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 1px;
      z-index: -1;
      display: block;
      filter: opacity(100px);
  }
  .form-box .header-text {
      font-size: 32px;
      font-weight: 600;
      padding-bottom: 30px;
      text-align: center;
  }
  .form-box input {
      margin: 10px 0px;
      border: none;
      padding: 10px;
      border-radius: 5px;
      width: 100%;
      font-size: 18px;
      font-family: poppins;
  }
  .form-box input[type=checkbox] {
      display: none;
  }
  .form-box label {
      position: relative;
      margin-left: 5px;
      margin-right: 10px;
      top: 5px;
      display: inline-block;
      width: 20px;
      height: 20px;
      cursor: pointer;
  }
  .form-box label:before {
      content: "";
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 5px;
      position: absolute;
      left: 0;
      bottom: 1px;
      background-color: #ddd;
  }
  .form-box input[type=checkbox]:checked+label:before {
      content: "\2713";
      font-size: 20px;
      color: #000;
      text-align: center;
      line-height: 20px;
  }
  .form-box span {
      font-size: 14px;
  }
  .form-box button {
      background-color: deepskyblue;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
      padding: 10px;
      margin: 20px 0px;
  }
  span a {
      color: #BBB;
  }
  
    </style>
      <body class="app flex-row align-items-center"  >
        <form method="post"  >
          
  
  
    
  
        {% csrf_token %} 
        <body>
          <div class="form-box">
            <div class="header-text">
              Login Form
              <form method="post">
                  {% csrf_token %}
                  {{ form.as_p }}
                
            </div><input placeholder="Your Username" type="text" name="user"id="user"> <input placeholder="Your Password" type="password" name="pass" id="password"> <input id="terms" type="checkbox">  <button type="submit" onclick="func()" >LOGIN</button>
            {% for message in messages %}
      
      <div class="alert alert-success">
          <a class="close" href="#" data-dismiss="alert"></a>
             {{ message }}
      </div>
  
  {% endfor %}
          </div>
          
      </form>
      <script type = "text/javascript" >
          function func() {
            var  user1=document.getElementById("user").value;
            var  password1=document.getElementById("password").value;
            if (user1== 'haneena' && password1==12345){
                alert("successfully logined")
                window.location.href="admin/student.html";
            }
            else{
                as("wrong entry")
            }

            
          }
          </script>
        </body>
        
        </html>
  